<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - College Parking</title>
</head>
<body>
    <h2>Welcome to the Parking Dashboard</h2>
    <form method="POST" action="/book">
        <label for="slot_id">Select Slot:</label>
        <select name="slot_id" required>
            {% for slot in slots %}
                {% if slot.status == 'Available' %}
                    <option value="{{ slot.id }}">Slot {{ slot.id }} ({{ slot.slot_type }})</option>
                {% endif %}
            {% endfor %}
        </select><br>
        <label for="vehicle_id">Select Vehicle:</label>
        <select name="vehicle_id" required>
            {% for v in vehicles %}
                <option value="{{ v.id }}">{{ v.vehicle_number }} ({{ v.vehicle_type }})</option>
            {% endfor %}
        </select><br>
        <label for="time_from">From:</label>
        <input type="datetime-local" name="time_from" required><br>
        <label for="time_to">To:</label>
        <input type="datetime-local" name="time_to" required><br>
        <button type="submit">Book Slot</button>
    </form>
    <p><a href="/logout">Logout</a></p>
</body>
</html>