<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - College Parking</title>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="POST">
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="text" name="first_name" placeholder="First Name" required><br>
        <input type="text" name="last_name" placeholder="Last Name" required><br>
        <select name="user_type" required>
            <option value="">Select User Type</option>
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
        </select><br>
        <input type="text" name="staff_id" placeholder="Staff ID (if faculty)"><br>
        <input type="text" name="reg_number" placeholder="Reg Number (if student)"><br>
        <input type="text" name="vehicle_number" placeholder="Vehicle Number" required><br>
        <select name="vehicle_type" required>
            <option value="two-wheeler">Two-Wheeler</option>
            <option value="four-wheeler">Four-Wheeler</option>
        </select><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>